class Solution:
	def t2Sum(self, A, B):
        res = []
        def dfs(root) :
            nonlocal res 
            if root :
                dfs(root.left)
                res.append(root.val)
                dfs(root.right)
        dfs(A)
        
        i, j = 0, len(res)-1
        while i<j :
            if res[i]+res[j] == B :
                return 1
            elif res[i]+res[j] < B :
                i += 1 
            else :
                j -= 1
        return 0 
        
''' time complexity : O(n)          
    space complexity : O(n)
'''
