class Solution:
    def merge(self, A, B):
        i, j = len(A)-1, len(B)-1
        A.extend([0] * len(B))  # Extend A with additional space for elements from B
        k = len(A)-1
        while i >= 0 and j >= 0:
            if A[i] < B[j]:
                A[k] = B[j]
                j -= 1
            else:
                A[k] = A[i]
                i -= 1
            k -= 1

        while i >= 0 :
            A[k] = A[i]
            i -= 1
            k -= 1

        while j >= 0 :
            A[k] = B[j]
            j -= 1
            k -= 1

''' time complexity : O(n + m)  
    space complexity : O(1)
'''
