class Solution:
    def search(self, A, B):
        l, r = 0, len(A)-1
        while l <= r:
            mid = (l+r)//2
            if A[mid] == B: return mid 
            
            if A[l] <= A[mid] :
                if B < A[l] or B > A[mid]:
                    l = mid + 1
                else:
                    r = mid - 1
            else:
                if B < A[mid] or B > A[r]:
                    r = mid - 1
                else:
                    l = mid + 1
        return -1
                
''' time complexity : O(logn)            
    space complexity : O(1)
'''
